<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="1.Object类型1.1创建Object实例的两种方法12345678910//第一种：使用Object构造函数的方法var person = new Object();person.name = &apos;张三&apos;;person.age = 18;// 第二种：使用对象字面量的形式var person = &amp;#123;    person.name = &apos;张三&apos;;    person.age = 18;">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础之引用类型">
<meta property="og:url" content="http://yoursite.com/2018/08/24/JavaScript基础之引用类型/index.html">
<meta property="og:site_name" content="Mizxinp&#39;s Blog">
<meta property="og:description" content="1.Object类型1.1创建Object实例的两种方法12345678910//第一种：使用Object构造函数的方法var person = new Object();person.name = &apos;张三&apos;;person.age = 18;// 第二种：使用对象字面量的形式var person = &amp;#123;    person.name = &apos;张三&apos;;    person.age = 18;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:49:34.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript基础之引用类型">
<meta name="twitter:description" content="1.Object类型1.1创建Object实例的两种方法12345678910//第一种：使用Object构造函数的方法var person = new Object();person.name = &apos;张三&apos;;person.age = 18;// 第二种：使用对象字面量的形式var person = &amp;#123;    person.name = &apos;张三&apos;;    person.age = 18;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/24/JavaScript基础之引用类型/"/>





  <title>JavaScript基础之引用类型 | Mizxinp's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mizxinp's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/24/JavaScript基础之引用类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张兴平">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mizxinp's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript基础之引用类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T18:55:48+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,113字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Object类型"><a href="#1-Object类型" class="headerlink" title="1.Object类型"></a>1.Object类型</h2><h4 id="1-1创建Object实例的两种方法"><a href="#1-1创建Object实例的两种方法" class="headerlink" title="1.1创建Object实例的两种方法"></a>1.1创建Object实例的两种方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种：使用Object构造函数的方法</span></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">person.name = <span class="string">'张三'</span>;</span><br><span class="line">person.age = <span class="number">18</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种：使用对象字面量的形式</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    person.name = <span class="string">'张三'</span>;</span><br><span class="line">    person.age = <span class="number">18</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-2访问属性的两种方法"><a href="#1-2访问属性的两种方法" class="headerlink" title="1.2访问属性的两种方法"></a>1.2访问属性的两种方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种：点表示法</span></span><br><span class="line"><span class="built_in">console</span>.log(person.name);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种：方括号法</span></span><br><span class="line"><span class="built_in">console</span>.log(person[<span class="string">'name'</span>]);</span><br></pre></td></tr></table></figure>
<p>属性名中是可以包含非字母非数字的，这时候就可以使用方括号来访问它们。</p>
<p>注意：除非必要使用变量来访问属性，否则我们建议使用点表示法</p>
<h2 id="2-Array类型"><a href="#2-Array类型" class="headerlink" title="2.Array类型"></a>2.Array类型</h2><p>创建数组也有两种方式：Array构造函数和数组字面量方式</p>
<p>注意：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value = [<span class="number">1</span>,<span class="number">2</span>];  <span class="comment">//会创建2或3项（ie8以下）</span></span><br><span class="line"><span class="keyword">var</span> value = [,,,,,]; <span class="comment">// 会创建5或6项（ie8以下）</span></span><br></pre></td></tr></table></figure>
<p>如果将数组的length属性设置大于数组项数的值，则新增的每一次都会取的undefined的值</p>
<p>当把一个值放在超出当前数组大小的位置时，数组就会重新计算其长度值</p>
<h3 id="2-1检测数组"><a href="#2-1检测数组" class="headerlink" title="2.1检测数组"></a>2.1检测数组</h3><h5 id="2-1-1-instanceof操作符："><a href="#2-1-1-instanceof操作符：" class="headerlink" title="2.1.1.instanceof操作符："></a>2.1.1.instanceof操作符：</h5><p>用法：value instanceof Array<br>存在的问题：假定只有一个全局执行环境才有用</p>
<h5 id="2-1-2-Array-isArray-方法"><a href="#2-1-2-Array-isArray-方法" class="headerlink" title="2.1.2.Array.isArray()方法"></a>2.1.2.Array.isArray()方法</h5><p>用法：Array.isArray(value)</p>
<h3 id="2-2转换方法"><a href="#2-2转换方法" class="headerlink" title="2.2转换方法"></a>2.2转换方法</h3><h4 id="2-2-1-toString-方法"><a href="#2-2-1-toString-方法" class="headerlink" title="2.2.1.toString()方法"></a>2.2.1.toString()方法</h4><p>返回由数组中每个值的字符串形式拼接而成的一个以逗号分隔的字符串</p>
<h4 id="2-2-2-valueof-方法"><a href="#2-2-2-valueof-方法" class="headerlink" title="2.2.2.valueof()方法"></a>2.2.2.valueof()方法</h4><p>返回数组</p>
<h4 id="2-2-3-toLocalString-方法："><a href="#2-2-3-toLocalString-方法：" class="headerlink" title="2.2.3.toLocalString()方法："></a>2.2.3.toLocalString()方法：</h4><p>join()方法:使用不同的分隔符来构建字符串，只接受一个参数，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = [<span class="string">"red"</span>,<span class="string">"green"</span>];</span><br><span class="line">color.join(<span class="string">','</span>);    <span class="comment">//"red,green"</span></span><br></pre></td></tr></table></figure>
<h3 id="2-3-栈方法"><a href="#2-3-栈方法" class="headerlink" title="2.3.栈方法"></a>2.3.栈方法</h3><h4 id="2-3-1-push"><a href="#2-3-1-push" class="headerlink" title="2.3.1.push()"></a>2.3.1.push()</h4><p>添加到末尾，返回修改后的长度</p>
<h4 id="2-3-2-pop"><a href="#2-3-2-pop" class="headerlink" title="2.3.2.pop()"></a>2.3.2.pop()</h4><p>移除最后一项，返回移除的项</p>
<h3 id="2-4-队列方法"><a href="#2-4-队列方法" class="headerlink" title="2.4.队列方法"></a>2.4.队列方法</h3><h4 id="2-4-1-unshift"><a href="#2-4-1-unshift" class="headerlink" title="2.4.1.unshift()"></a>2.4.1.unshift()</h4><p>数组前端添加任意个项并返回新数组的长度（ie7以下返回undefined）</p>
<h4 id="2-4-2-shift"><a href="#2-4-2-shift" class="headerlink" title="2.4.2.shift()"></a>2.4.2.shift()</h4><p>移除第一项并返回该项</p>
<h3 id="2-5-重排列方法"><a href="#2-5-重排列方法" class="headerlink" title="2.5.重排列方法"></a>2.5.重排列方法</h3><h4 id="2-5-1-reverse"><a href="#2-5-1-reverse" class="headerlink" title="2.5.1.reverse()"></a>2.5.1.reverse()</h4><p>反转数组</p>
<h4 id="2-5-2-sort"><a href="#2-5-2-sort" class="headerlink" title="2.5.2.sort()"></a>2.5.2.sort()</h4><p>按升序排列</p>
<p><strong>注意</strong>：</p>
<p>sort()方法会调用每个数组项的toString()转型方法，比较的是字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">15</span>];</span><br><span class="line">value.sort();   <span class="comment">//[0,1,10,15,5]  字符串中"10"位于"5"前</span></span><br></pre></td></tr></table></figure>
<p>因此若想正确排序，sort()方法可以接收一个比较函数作为参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1,value2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(value1 &lt; value2)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value1 &gt; value2)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> value = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">15</span>];</span><br><span class="line">value.sort(compare);   <span class="comment">//[0,1,5,10,15]  字符串中"10"位于"5"前</span></span><br></pre></td></tr></table></figure>
<h3 id="2-6-操作方法"><a href="#2-6-操作方法" class="headerlink" title="2.6.操作方法"></a>2.6.操作方法</h3><h4 id="concat-方法"><a href="#concat-方法" class="headerlink" title="concat()方法:"></a>concat()方法:</h4><p>先创建当前数组一个副本，有参数就添加到副本末尾，返回新构建的数组。不会影响原始数组</p>
<h4 id="slice-方法："><a href="#slice-方法：" class="headerlink" title="slice()方法："></a>slice()方法：</h4><p>接收一或两个参数，不影响原始数组：</p>
<ul>
<li>一个参数：返回从该参数指定位置开始到当前数组末尾的所有项。</li>
<li>两个参数：返回起始和结束位置之间的项但不包括结束位置的项。</li>
</ul>
<p>如果参数中有负数，则用数组长度加上该数来确定响应的位置，如对于一个长度为5的数组，调用slice(-2,-1)与调用slice(3,4)是一样的。<br>如果结束位置小于起始位置，则返回空数组</p>
<h4 id="splice-方法"><a href="#splice-方法" class="headerlink" title="splice()方法:"></a>splice()方法:</h4><p>有删除，插入，替换的用途。</p>
<ul>
<li>删除：两个参数，splice(要删除的第一项的位置,要删除的项数)</li>
<li>插入：三个参数：splice(起始位置，0（要删除的项数），要插入的项数)</li>
<li>替换；三个参数：splice(起始位置，要删除的项数，要插入的项数)，插入的项数与删除的项数不必相等</li>
</ul>
<p>该方法始终都会返回一数组，包含从原始数组中删除的项（<strong>没有删除则返回一个空数组</strong>）</p>
<h3 id="2-7-位置方法"><a href="#2-7-位置方法" class="headerlink" title="2.7.位置方法"></a>2.7.位置方法</h3><h4 id="indexof-方法和lastIndex-方法"><a href="#indexof-方法和lastIndex-方法" class="headerlink" title="indexof()方法和lastIndex()方法:"></a>indexof()方法和lastIndex()方法:</h4><p>这两个方法都接收两个参数：要查找的项和（可选）表示起点位置的索引。其中indexof方法从数组开头开始往后查找，lastIndex方法则从数组末尾向前查找</p>
<p>都返回要查找的项在数组中的位置，没找到返回-1，使用全等操作符</p>
<p>ie9以下不支持</p>
<h3 id="2-8-迭代方法"><a href="#2-8-迭代方法" class="headerlink" title="2.8.迭代方法"></a>2.8.迭代方法</h3><p>迭代方法都接收两个参数：在每一项上运行的函数和（可选）运行该函数的作用域对象———影响this的值。传入的函数接收三个参数：数组项的值，该项在数组中的位置和数组对象本身</p>
<h4 id="2-8-1-every-方法"><a href="#2-8-1-every-方法" class="headerlink" title="2.8.1.every()方法:"></a>2.8.1.every()方法:</h4><p>如果该函数对 <strong>每一项</strong> 都返回true，则返回true</p>
<h4 id="2-8-2-filter-方法"><a href="#2-8-2-filter-方法" class="headerlink" title="2.8.2.filter()方法:"></a>2.8.2.filter()方法:</h4><p>返回一个数组，包含该函数会返回true的项。可应用与查询符合某些条件的所有数组项</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];</span><br><span class="line"><span class="keyword">var</span> filterResult = numbers.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (item &gt; <span class="number">2</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(filterResult);  <span class="comment">//[3,4,5,4,3]</span></span><br></pre></td></tr></table></figure>
<h4 id="2-8-3-forEach-方法"><a href="#2-8-3-forEach-方法" class="headerlink" title="2.8.3.forEach()方法:"></a>2.8.3.forEach()方法:</h4><p>没有返回值</p>
<h4 id="2-8-4-map-方法"><a href="#2-8-4-map-方法" class="headerlink" title="2.8.4.map()方法:"></a>2.8.4.map()方法:</h4><p>返回每次函数调用的结果组成的数组，适用创建包含的项与另一个数组一一对应的数组</p>
<h4 id="2-8-5-some-方法"><a href="#2-8-5-some-方法" class="headerlink" title="2.8.5.some()方法:"></a>2.8.5.some()方法:</h4><p>对数组中的 <strong>某一项</strong> 返回true，则返回true</p>
<h3 id="2-9-归并方法"><a href="#2-9-归并方法" class="headerlink" title="2.9.归并方法"></a>2.9.归并方法</h3><h4 id="2-9-1reduce-方法和reduceRight-方法"><a href="#2-9-1reduce-方法和reduceRight-方法" class="headerlink" title="2.9.1reduce()方法和reduceRight()方法"></a>2.9.1reduce()方法和reduceRight()方法</h4><p>reduce()方法从数组的第一项开始，逐个遍历到最后。而reduceRight()方法则从数组的最后一项开始，向前遍历到第一项。</p>
<p>都接收两个参数：一个在每一项上调用的函数和（可选）作为归并基础的初始值。传入的函数接收四个参数：前一个值，当前值，项的索引和数组对象<br>这个函数返回的任何值都会作为第一个参数自动传给下一项。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> sum = values.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">prev,cur,index,array</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//第一次prev是1，cur是2.第二次prev是3，cur是3</span></span><br><span class="line">    <span class="keyword">return</span> prev + cur;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(sum)    <span class="comment">//15</span></span><br></pre></td></tr></table></figure>
<h2 id="3-Date类型"><a href="#3-Date类型" class="headerlink" title="3.Date类型"></a>3.Date类型</h2><p>创建一个日期对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br></pre></td></tr></table></figure></p>
<p>两个方法：Date.parse()和Date.UTC()</p>
<h4 id="3-1-Date-parse-方法"><a href="#3-1-Date-parse-方法" class="headerlink" title="3.1.Date.parse()方法:"></a>3.1.Date.parse()方法:</h4><p>接收一个表示日期的字符串参数，然后尝试根据这个字符串返回相应日期的毫秒数，若参数不能表示日期，则返回NaN</p>
<h4 id="3-2-Date-UTC-方法："><a href="#3-2-Date-UTC-方法：" class="headerlink" title="3.2.Date.UTC()方法："></a>3.2.Date.UTC()方法：</h4><p>返回表示日期的毫秒数，参数分别是年份（必需），基于0的月份（必需），月中的哪一天（1到31），小时数（0到23），分钟，秒以及毫秒数</p>
<h4 id="3-3-Date-now-方法"><a href="#3-3-Date-now-方法" class="headerlink" title="3.3.Date.now()方法:"></a>3.3.Date.now()方法:</h4><p>返回调用这个方法时的日期和时间的毫秒数，等同于 <strong>+new Date()</strong> 。</p>
<h4 id="3-4-日期格式化方法"><a href="#3-4-日期格式化方法" class="headerlink" title="3.4.日期格式化方法"></a>3.4.日期格式化方法</h4><ul>
<li>toDateString()：以特定于实现的格式显示星期几，月，日和年</li>
<li>toTimeString()：以特定于实现的格式显示时，分，秒和时区</li>
<li>toLocaleDateString()：以特定于实现的格式显示星期几，月，日和年</li>
<li>toLocaleTimeString()：以特定于实现的格式显示时，分，秒</li>
<li>toUTCString()：以特定于实现的格式完整的UTC日期</li>
</ul>
<h4 id="3-5-日期-时间组件方法"><a href="#3-5-日期-时间组件方法" class="headerlink" title="3.5.日期/时间组件方法"></a>3.5.日期/时间组件方法</h4><ul>
<li>getTime():</li>
<li>setTime()</li>
<li>getFullYear()</li>
<li>setFullYear()<br>……</li>
</ul>
<h2 id="4-Function类型"><a href="#4-Function类型" class="headerlink" title="4.Function类型"></a>4.Function类型</h2><p>每个函数都是Function类型的实例，而且都与其他引用类型一样具有属性和方法，由于函数是对象，因此函数名实际上也是函数对象的指针</p>
<h3 id="4-1-没有重载"><a href="#4-1-没有重载" class="headerlink" title="4.1.没有重载"></a>4.1.没有重载</h3><p>javascript中没有函数重载的概念，所以若声明了两个同名函数，则后面的函数会覆盖前面的函数</p>
<h3 id="4-2-函数声明与函数表达式"><a href="#4-2-函数声明与函数表达式" class="headerlink" title="4.2.函数声明与函数表达式"></a>4.2.函数声明与函数表达式</h3><p>解析器在向执行环境中加载数据时，会率先读取函数声明，并使其在执行任何代码之前可以访问；而函数表达式，必须等到解析器执行到它所在的代码行，才会被解释执行。在代码执行之前，JavaScript引擎会将函数声明放到源代码树的顶部</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">10</span>,<span class="number">10</span>));   <span class="comment">//20</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 + num2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">10</span>,<span class="number">10</span>));   <span class="comment">//报错</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">num1,num2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 + num2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-3-作为值的函数"><a href="#4-3-作为值的函数" class="headerlink" title="4.3.作为值的函数"></a>4.3.作为值的函数</h3><p>函数本身就是变量，所以不仅可以像传递参数一样把一个函数传递给另一个函数，而且可以将一个函数的结果返回。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callSomeFunction</span>(<span class="params">someFunction,someArgument</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> someFunction(someArgument);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add10</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num + <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = callSomeFunction(add10,<span class="number">10</span>);</span><br><span class="line"><span class="built_in">console</span>.log(result);    <span class="comment">//20</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getGreenting</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello,"</span> + name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result2 = callSomeFunction(getGreenting,<span class="string">"jack"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(result2);   <span class="comment">// hello,jack</span></span><br></pre></td></tr></table></figure>
<h3 id="4-4-函数内部属性"><a href="#4-4-函数内部属性" class="headerlink" title="4.4.函数内部属性"></a>4.4.函数内部属性</h3><p>函数内部有两个特殊的对象：arguments和this。</p>
<p>arguments：保存函数参数，有一个callee属性，指向拥有这个arguments对象的函数。</p>
<p>函数对象的属性：caller：保存着调用当前函数的函数的引。用，如果在全局作用域中调用当前函数，值为null</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    inner();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(inner.caller);  <span class="comment">//function outer()&#123;inner()&#125;;</span></span><br><span class="line">&#125;</span><br><span class="line">outer();</span><br></pre></td></tr></table></figure>
<p>会打印出outer()函数的源代码，因为outer调用了inner(),所以inner.caller就指向了outer()。</p>
<p><strong>注意</strong>：在严格模式下运行，访问arguments.callee会导致错误，而arguments.caller属性无论在严格还是非严格模式都是undefined，定义这个属性主要是为了分清arguments.caller和函数的caller属性</p>
<p>在严格模式下不能为函数的caller属性复制，否则会导致错误</p>
<h3 id="4-5-函数属性和方法"><a href="#4-5-函数属性和方法" class="headerlink" title="4.5.函数属性和方法"></a>4.5.函数属性和方法</h3><p>属性：length和prototype<br>每个函数都包含两个非继承而来的方法：call()和apply()</p>
<p>这些的用法在另外的文章有专门记录</p>
<h2 id="5-基本包装类型"><a href="#5-基本包装类型" class="headerlink" title="5.基本包装类型"></a>5.基本包装类型</h2><p>3个特殊的引用类型：Boolean，Number和String。</p>
<p>每当读取一个基本类型值的时候，后台就会创建一个对应的基本包装类型的对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="string">"some text"</span>;</span><br><span class="line"><span class="keyword">var</span> s2 = s1.substring(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>正常基本数据类型不应该有方法的，但是它在后台完成一些操作，相当于</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"some text"</span>);   <span class="comment">//创建String类型的一个实例</span></span><br><span class="line"><span class="keyword">var</span> s2 = s1.substring(<span class="number">2</span>);           <span class="comment">//在实例上调用指定的方法</span></span><br><span class="line">s1 = <span class="literal">null</span>;                          <span class="comment">//销毁这个实例</span></span><br></pre></td></tr></table></figure>
<h3 id="5-1-引用类型和基本包装类型的主要区别"><a href="#5-1-引用类型和基本包装类型的主要区别" class="headerlink" title="5.1.引用类型和基本包装类型的主要区别"></a>5.1.引用类型和基本包装类型的主要区别</h3><p>主要区别就是对象的生存期。使用new操作符创建的引用类型的实例，在执行流结束离开作用域之前都一直保存在内存中，而自动创建的基本包装类型的对象，则只存在于一行代码的执行瞬间，然后立即被销毁，所以不能在运行时为基本类型的值添加属性和方法。</p>
<p>对基本包装类型的实例调用typeof会返回”object”，而且所有基本包装类型的对象都会被转换为布尔值true</p>
<h3 id="5-2-Boolean类型"><a href="#5-2-Boolean类型" class="headerlink" title="5.2.Boolean类型"></a>5.2.Boolean类型</h3><p>重写了valueOf()方法，返回基本类型值true或false，重写toString()和toLocalString()方法，返回字符串”true”和”false”</p>
<p>引用类型的布尔值与基本类型的区别：</p>
<ul>
<li>typeof操作符：基本类型返回”boolean”，引用类型返回”object”</li>
<li>instanceof操作符：对Boolean对象返回true，对基本类型返回false</li>
</ul>
<p><strong>注意</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> falseObject = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">false</span>);</span><br><span class="line"><span class="keyword">var</span> result = falseObject &amp;&amp; <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(result);    <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>布尔表达式的所有对象都会被转为true，所以falseObject为true</p>
<h3 id="5-3-Number类型"><a href="#5-3-Number类型" class="headerlink" title="5.3.Number类型"></a>5.3.Number类型</h3><p>Number对象是Number类型的实例，基本类型不是</p>
<p>重写了valueOf()方法，返回对象表示的基本类型数值，重写toString()和toLocalString()方法，返回字符串类型数值</p>
<h4 id="5-3-1几个方法："><a href="#5-3-1几个方法：" class="headerlink" title="5.3.1几个方法："></a>5.3.1几个方法：</h4><ul>
<li>toFixed()：按指定的小数位返回数值的字符串</li>
<li>toExponential()：返回指数表示法</li>
<li>toPrecision()：根据具体情况选择最合适的方法，toFixed()或toExponential()</li>
</ul>
<h3 id="5-4-String类型"><a href="#5-4-String类型" class="headerlink" title="5.4.String类型"></a>5.4.String类型</h3><h4 id="5-4-1-字符方法"><a href="#5-4-1-字符方法" class="headerlink" title="5.4.1.字符方法"></a>5.4.1.字符方法</h4><h5 id="5-4-2-charAt-方法-charCodeAt-方法"><a href="#5-4-2-charAt-方法-charCodeAt-方法" class="headerlink" title="5.4.2.charAt()方法,charCodeAt()方法"></a>5.4.2.charAt()方法,charCodeAt()方法</h5><p>访问特定字符串中特定的方法，接收一个参数，基于0位置。charAt()方法以单字符字符串返回给定位置的那个字符。charCodeAt()方法返回字符编码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> string = <span class="string">"hello world"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.charAt(<span class="number">1</span>))      <span class="comment">//"e"</span></span><br><span class="line"><span class="built_in">console</span>.log(string.charCodeAt(<span class="number">1</span>))  <span class="comment">//"101"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//方括号表示法:ie8以下会返回undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(string[<span class="number">1</span>]      <span class="comment">//"e"</span></span><br></pre></td></tr></table></figure>
<h4 id="5-4-3-字符串方法"><a href="#5-4-3-字符串方法" class="headerlink" title="5.4.3.字符串方法"></a>5.4.3.字符串方法</h4><h5 id="5-4-4-concat-方法"><a href="#5-4-4-concat-方法" class="headerlink" title="5.4.4.concat()方法"></a>5.4.4.concat()方法</h5><p>字符串拼接，不影响原字符串</p>
<h5 id="5-4-5-slice-方法，substr-方法和substring-方法"><a href="#5-4-5-slice-方法，substr-方法和substring-方法" class="headerlink" title="5.4.5.slice()方法，substr()方法和substring()方法"></a>5.4.5.slice()方法，substr()方法和substring()方法</h5><p>返回被操作字符串的子字符串，接收一或两个参数，第一个参数为开始位置。第二个参数：slice()方法和substring()方法指定 <strong>最后一个字符后面的位置</strong>，substr()方法指定返回字符的个数，不影响原字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> string = <span class="string">"hello world"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.slice(<span class="number">3</span>))            <span class="comment">//"lo world"</span></span><br><span class="line"><span class="built_in">console</span>.log(string.substring(<span class="number">3</span>))        <span class="comment">//"lo world"</span></span><br><span class="line"><span class="built_in">console</span>.log(string.substr(<span class="number">3</span>))           <span class="comment">//"lo world"</span></span><br><span class="line"><span class="built_in">console</span>.log(string.slice(<span class="number">3</span>,<span class="number">7</span>))          <span class="comment">//"lo w"</span></span><br><span class="line"><span class="built_in">console</span>.log(string.substring(<span class="number">3</span>,<span class="number">7</span>))      <span class="comment">//"lo w"</span></span><br><span class="line"><span class="built_in">console</span>.log(string.substr(<span class="number">3</span>,<span class="number">7</span>))         <span class="comment">//"lo worl"</span></span><br></pre></td></tr></table></figure>
<p>对于负数：slice()方法会将传入的负值与字符串的长度相加，substr()方法将负的第一个参数加上字符串的长度，负的第二个参数转换为0。substring()方法会将所有的负数转换为0。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> string = <span class="string">"hello world"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.slice(<span class="number">-3</span>))            <span class="comment">//"rld"</span></span><br><span class="line"><span class="built_in">console</span>.log(string.substring(<span class="number">-3</span>))        <span class="comment">//"hello world"</span></span><br><span class="line"><span class="built_in">console</span>.log(string.substr(<span class="number">-3</span>))           <span class="comment">//"rld"</span></span><br><span class="line"><span class="built_in">console</span>.log(string.slice(<span class="number">3</span>,<span class="number">-4</span>))          <span class="comment">//"lo w"</span></span><br><span class="line"><span class="built_in">console</span>.log(string.substring(<span class="number">3</span>,<span class="number">-4</span>))      <span class="comment">//"hel"  相当于调用substring(0,3)</span></span><br><span class="line"><span class="built_in">console</span>.log(string.substr(<span class="number">3</span>,<span class="number">-4</span>))         <span class="comment">//"" （空字符串）</span></span><br></pre></td></tr></table></figure>
<h4 id="5-5-字符串位置方法"><a href="#5-5-字符串位置方法" class="headerlink" title="5.5.字符串位置方法"></a>5.5.字符串位置方法</h4><h5 id="5-5-1-indexOf-方法与lastIndexOf-方法"><a href="#5-5-1-indexOf-方法与lastIndexOf-方法" class="headerlink" title="5.5.1.indexOf()方法与lastIndexOf()方法"></a>5.5.1.indexOf()方法与lastIndexOf()方法</h5><p>使用方法与Array类型的一致</p>
<h5 id="5-5-2-trim-方法"><a href="#5-5-2-trim-方法" class="headerlink" title="5.5.2.trim()方法"></a>5.5.2.trim()方法</h5><p>创建一个字符串的副本，删除前置及后缀的所有空格，然后返回结果，不影响原字符串，ie9以上支持</p>
<h4 id="5-6-大小写转换方法"><a href="#5-6-大小写转换方法" class="headerlink" title="5.6.大小写转换方法"></a>5.6.大小写转换方法</h4><ul>
<li>toLowerCase()：转小写</li>
<li>toUpperCase()：转大写</li>
<li>toLocalLowerCase()：特定地区小写</li>
<li>toLocalUpperCase()：特定地区大写</li>
</ul>
<h4 id="5-7-模式匹配方法"><a href="#5-7-模式匹配方法" class="headerlink" title="5.7.模式匹配方法"></a>5.7.模式匹配方法</h4><h5 id="5-7-1-math-方法"><a href="#5-7-1-math-方法" class="headerlink" title="5.7.1.math()方法"></a>5.7.1.math()方法</h5><p>接收一个参数，要么是正则表达式，要么是一个RegExp</p>
<h5 id="5-7-2-search-方法"><a href="#5-7-2-search-方法" class="headerlink" title="5.7.2.search()方法"></a>5.7.2.search()方法</h5><p>接收一个参数：字符串或RegExp对象指定的一个正则表达式。返回字符串中第一个匹配项的索引</p>
<h5 id="5-7-3-replace-方法"><a href="#5-7-3-replace-方法" class="headerlink" title="5.7.3.replace()方法"></a>5.7.3.replace()方法</h5><p>接收两个参数：第一个参数可以是一个字符或者一个字符串，第二个参数可以是一个字符串或者一个函数。如果第一个参数是字符串，那么只会替代第一个子字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="string">"cat,bat,sat"</span>;</span><br><span class="line"><span class="keyword">var</span> result = text.replace(<span class="string">"at"</span>,<span class="string">"ond"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(result);    <span class="comment">//"cond,bat,sat"</span></span><br></pre></td></tr></table></figure>
<h5 id="5-7-4-split-方法"><a href="#5-7-4-split-方法" class="headerlink" title="5.7.4.split()方法"></a>5.7.4.split()方法</h5><p>基于指定的分隔符将一个字符串分割成多个子字符串，并将结果放在一个数组中。（<strong>用的比较多</strong>）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = <span class="string">"red,blue,green"</span>;</span><br><span class="line"><span class="keyword">var</span> colors1 = colors.split(<span class="string">","</span>);</span><br><span class="line"><span class="built_in">console</span>.log(colors1);   <span class="comment">//["red","blue","green"]</span></span><br></pre></td></tr></table></figure>
<h2 id="6-单体内置对象"><a href="#6-单体内置对象" class="headerlink" title="6.单体内置对象"></a>6.单体内置对象</h2><h3 id="6-1-Global对象"><a href="#6-1-Global对象" class="headerlink" title="6.1.Global对象"></a>6.1.Global对象</h3><p>所有在全局作用域中定义的属性和函数，都是Global对象。</p>
<h4 id="6-1-1-URI编码方法"><a href="#6-1-1-URI编码方法" class="headerlink" title="6.1.1.URI编码方法"></a>6.1.1.URI编码方法</h4><p>encodeURI()方法：除了空格之外的其他字符都原封不动，只有空格被替换成了%20。<br>encodeURIcomponent()：替换所有非字母数字字符</p>
<h4 id="6-1-2-eval-方法"><a href="#6-1-2-eval-方法" class="headerlink" title="6.1.2.eval()方法"></a>6.1.2.eval()方法</h4><p>像一个完整的ECMAScript解析器，接收一个参数，即要执行的JavaScript字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">"alert('hi')"</span>);</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line">alert(<span class="string">"hi"</span>);</span><br></pre></td></tr></table></figure>
<p>在eval()中创建的任何变量或函数都不会被提升</p>
<p>严格模式下，在外部访问不到eval()中创建的任何变量或函数，为eval赋值也会导致错误。</p>
<h4 id="6-1-3-Global对象的属性"><a href="#6-1-3-Global对象的属性" class="headerlink" title="6.1.3.Global对象的属性"></a>6.1.3.Global对象的属性</h4><p>ECMAScript5明确禁止给undefined、NaN和Infinity赋值。</p>
<h3 id="6-2-Math对象"><a href="#6-2-Math对象" class="headerlink" title="6.2.Math对象"></a>6.2.Math对象</h3><h4 id="6-2-1-min-和max-方法。"><a href="#6-2-1-min-和max-方法。" class="headerlink" title="6.2.1.min()和max()方法。"></a>6.2.1.min()和max()方法。</h4><p>确定最大最小值。</p>
<p>要找到数组中的最大或最小值，可以使用apply()方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</span><br><span class="line"><span class="keyword">var</span> max = <span class="built_in">Math</span>.max.apply(<span class="built_in">Math</span>,values);</span><br><span class="line"><span class="built_in">console</span>.log(max);   <span class="comment">//7</span></span><br></pre></td></tr></table></figure>
<h4 id="6-2-2-舍入方法"><a href="#6-2-2-舍入方法" class="headerlink" title="6.2.2.舍入方法"></a>6.2.2.舍入方法</h4><ul>
<li>Math.ceil()：向上舍入，将数值向上舍入为最接近的值</li>
<li>Math.floor()：向下舍入，将数值向下舍入为最接近的值</li>
<li>Math.ceil()：标准舍入，即四舍五入</li>
</ul>
<h4 id="6-2-3-random-方法"><a href="#6-2-3-random-方法" class="headerlink" title="6.2.3.random()方法"></a>6.2.3.random()方法</h4><p>Math.random()方法返回大于等于0小于0的一个随机数。</p>
<p>可用于随机显示一些名人名言和新闻事件：</p>
<p><strong>值 = Math.floor(Math.random() * 可能值的总数 + 第一个可能的值)</strong></p>
<h4 id="6-2-4-其他方法"><a href="#6-2-4-其他方法" class="headerlink" title="6.2.4.其他方法"></a>6.2.4.其他方法</h4><p>像Math.abs(num)、Math.sqrt(num)等等</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/Javascript基础之基本数据结构/" rel="next" title="Javascript基础之基本数据结构">
                <i class="fa fa-chevron-left"></i> Javascript基础之基本数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/三、jQuery中的DOM操作/" rel="prev" title="三、jQuery中的DOM操作">
                三、jQuery中的DOM操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张兴平</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Object类型"><span class="nav-number">1.</span> <span class="nav-text">1.Object类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1创建Object实例的两种方法"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1创建Object实例的两种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2访问属性的两种方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2访问属性的两种方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Array类型"><span class="nav-number">2.</span> <span class="nav-text">2.Array类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1检测数组"><span class="nav-number">2.1.</span> <span class="nav-text">2.1检测数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-instanceof操作符："><span class="nav-number">2.1.0.1.</span> <span class="nav-text">2.1.1.instanceof操作符：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-Array-isArray-方法"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">2.1.2.Array.isArray()方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2转换方法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2转换方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-toString-方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1.toString()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-valueof-方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2.valueof()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-toLocalString-方法："><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3.toLocalString()方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-栈方法"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.栈方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-push"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1.push()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-pop"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2.pop()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-队列方法"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.队列方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-unshift"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1.unshift()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-shift"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2.shift()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-重排列方法"><span class="nav-number">2.5.</span> <span class="nav-text">2.5.重排列方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-reverse"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1.reverse()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-sort"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2.sort()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-操作方法"><span class="nav-number">2.6.</span> <span class="nav-text">2.6.操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#concat-方法"><span class="nav-number">2.6.1.</span> <span class="nav-text">concat()方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slice-方法："><span class="nav-number">2.6.2.</span> <span class="nav-text">slice()方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splice-方法"><span class="nav-number">2.6.3.</span> <span class="nav-text">splice()方法:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-位置方法"><span class="nav-number">2.7.</span> <span class="nav-text">2.7.位置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#indexof-方法和lastIndex-方法"><span class="nav-number">2.7.1.</span> <span class="nav-text">indexof()方法和lastIndex()方法:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-迭代方法"><span class="nav-number">2.8.</span> <span class="nav-text">2.8.迭代方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-1-every-方法"><span class="nav-number">2.8.1.</span> <span class="nav-text">2.8.1.every()方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-2-filter-方法"><span class="nav-number">2.8.2.</span> <span class="nav-text">2.8.2.filter()方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-3-forEach-方法"><span class="nav-number">2.8.3.</span> <span class="nav-text">2.8.3.forEach()方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-4-map-方法"><span class="nav-number">2.8.4.</span> <span class="nav-text">2.8.4.map()方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-5-some-方法"><span class="nav-number">2.8.5.</span> <span class="nav-text">2.8.5.some()方法:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-归并方法"><span class="nav-number">2.9.</span> <span class="nav-text">2.9.归并方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9-1reduce-方法和reduceRight-方法"><span class="nav-number">2.9.1.</span> <span class="nav-text">2.9.1reduce()方法和reduceRight()方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Date类型"><span class="nav-number">3.</span> <span class="nav-text">3.Date类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Date-parse-方法"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1.Date.parse()方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Date-UTC-方法："><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2.Date.UTC()方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Date-now-方法"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3.Date.now()方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-日期格式化方法"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.4.日期格式化方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-日期-时间组件方法"><span class="nav-number">3.0.5.</span> <span class="nav-text">3.5.日期/时间组件方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Function类型"><span class="nav-number">4.</span> <span class="nav-text">4.Function类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-没有重载"><span class="nav-number">4.1.</span> <span class="nav-text">4.1.没有重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-函数声明与函数表达式"><span class="nav-number">4.2.</span> <span class="nav-text">4.2.函数声明与函数表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-作为值的函数"><span class="nav-number">4.3.</span> <span class="nav-text">4.3.作为值的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-函数内部属性"><span class="nav-number">4.4.</span> <span class="nav-text">4.4.函数内部属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-函数属性和方法"><span class="nav-number">4.5.</span> <span class="nav-text">4.5.函数属性和方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-基本包装类型"><span class="nav-number">5.</span> <span class="nav-text">5.基本包装类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-引用类型和基本包装类型的主要区别"><span class="nav-number">5.1.</span> <span class="nav-text">5.1.引用类型和基本包装类型的主要区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Boolean类型"><span class="nav-number">5.2.</span> <span class="nav-text">5.2.Boolean类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Number类型"><span class="nav-number">5.3.</span> <span class="nav-text">5.3.Number类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1几个方法："><span class="nav-number">5.3.1.</span> <span class="nav-text">5.3.1几个方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-String类型"><span class="nav-number">5.4.</span> <span class="nav-text">5.4.String类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-字符方法"><span class="nav-number">5.4.1.</span> <span class="nav-text">5.4.1.字符方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-2-charAt-方法-charCodeAt-方法"><span class="nav-number">5.4.1.1.</span> <span class="nav-text">5.4.2.charAt()方法,charCodeAt()方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-字符串方法"><span class="nav-number">5.4.2.</span> <span class="nav-text">5.4.3.字符串方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-4-concat-方法"><span class="nav-number">5.4.2.1.</span> <span class="nav-text">5.4.4.concat()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-5-slice-方法，substr-方法和substring-方法"><span class="nav-number">5.4.2.2.</span> <span class="nav-text">5.4.5.slice()方法，substr()方法和substring()方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-字符串位置方法"><span class="nav-number">5.4.3.</span> <span class="nav-text">5.5.字符串位置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-1-indexOf-方法与lastIndexOf-方法"><span class="nav-number">5.4.3.1.</span> <span class="nav-text">5.5.1.indexOf()方法与lastIndexOf()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-2-trim-方法"><span class="nav-number">5.4.3.2.</span> <span class="nav-text">5.5.2.trim()方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-大小写转换方法"><span class="nav-number">5.4.4.</span> <span class="nav-text">5.6.大小写转换方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-模式匹配方法"><span class="nav-number">5.4.5.</span> <span class="nav-text">5.7.模式匹配方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-7-1-math-方法"><span class="nav-number">5.4.5.1.</span> <span class="nav-text">5.7.1.math()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-7-2-search-方法"><span class="nav-number">5.4.5.2.</span> <span class="nav-text">5.7.2.search()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-7-3-replace-方法"><span class="nav-number">5.4.5.3.</span> <span class="nav-text">5.7.3.replace()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-7-4-split-方法"><span class="nav-number">5.4.5.4.</span> <span class="nav-text">5.7.4.split()方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-单体内置对象"><span class="nav-number">6.</span> <span class="nav-text">6.单体内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Global对象"><span class="nav-number">6.1.</span> <span class="nav-text">6.1.Global对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-1-URI编码方法"><span class="nav-number">6.1.1.</span> <span class="nav-text">6.1.1.URI编码方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-2-eval-方法"><span class="nav-number">6.1.2.</span> <span class="nav-text">6.1.2.eval()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-3-Global对象的属性"><span class="nav-number">6.1.3.</span> <span class="nav-text">6.1.3.Global对象的属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Math对象"><span class="nav-number">6.2.</span> <span class="nav-text">6.2.Math对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-1-min-和max-方法。"><span class="nav-number">6.2.1.</span> <span class="nav-text">6.2.1.min()和max()方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-2-舍入方法"><span class="nav-number">6.2.2.</span> <span class="nav-text">6.2.2.舍入方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-3-random-方法"><span class="nav-number">6.2.3.</span> <span class="nav-text">6.2.3.random()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-4-其他方法"><span class="nav-number">6.2.4.</span> <span class="nav-text">6.2.4.其他方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张兴平</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<!-- 不蒜统计 -->
<!--
<br>
<span style="display: inline;" id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv" font="微软雅黑" style="color:black"></span> 次</span>
<span style="display: inline;" id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv" font="微软雅黑" style="color:white"></span> 次</span>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
